# GTNH-Viewer

./: .gitignore  CONTRIBUTING.md  Dockerfile  GTNH-Viewer.sln  README.md  RELEASE_NOTES.md  build.fsx  package.json  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/workflows/: dockerimage.yml
src/Client/: Client.fs  Client.fsproj  Domain.fs  Logic.fs  Server.fs  State.fs  Types.fs  View.fs  paket.references  style.scss
src/Client/Quests/: State.fs  Types.fs  View.fs
src/Client/Recipes/: State.fs  Types.fs  View.fs
src/Server/: Icons.fs  Parsers.fs  Search.fs  Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Server/SampleData/: DefaultQuests-2.0.7.5-cleaned-minified.json  DefaultQuests-2.0.7.6c-dev-cleaned-minified.json  DefaultQuests-2.0.7.6d-dev-cleaned-minified.json  DefaultQuests-2.0.7.6e-dev-cleaned-minified.json  DefaultQuests-2.0.7.7-dev-cleaned-minified.json  clean.sh
src/Shared/: Shared.fs
src/Tests/: Main.fs  Parsers.fs  Sample.fs  Tests.fsproj  paket.references
